@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.container .card {
    height: 600px;
    width: 800px;
    background-color: #F6F3EB;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}

.container .card .form {
    width: 100%;
    height: 100%;
    display: flex;
}

.container .card .left-side {
    width: 35%;
    background-color: #108346;
    height: 120%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 30px;
}

.left-heading {
    color: #F6F3EB;
}

.steps-content {
    margin-top: 30px;
    color: #F6F3EB;
}

.steps-content p {
    font-size: 12px;
    margin-top: 15px;
}

.progress-bar {
    list-style: none;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 700;
    counter-reset: container 0;
}

.progress-bar li {
    position: relative;
    margin-left: 40px;
    margin-top: 50px;
    counter-increment: container 1;
    color: #309F5B;
}

.progress-bar li::before {
    content: counter(container);
    line-height: 25px;
    text-align: center;
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid #309F5B;
    border-radius: 50%;
    left: -40px;
    top: -5px;
    z-index: 10;
    background-color: #108346;
}

.progress-bar li::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 2px;
    background-color: #309F5B;
    z-index: 1;
    left: -27px;
    top: -40px;
}

.progress-bar li.active::after {
    background-color: #F6F3EB;
}

.progress-bar li:first-child:after {
    display: none;
}

.progress-bar li.active::before {
    color: #F6F3EB;
    border: 1px solid #F6F3EB;
}

.progress-bar li.active {
    color: #F6F3EB;
}

.d-none {
    display: none;
}

.container .card .right-side {
    width: 65%;
    background-color: #F6F3EB;
    height: 120%;
    border-radius: 20px;
}

.main {
    display: none;
}

.active {
    display: block;
}

.main {
    padding: 40px;
}

.main small {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    height: 30px;
    width: 30px;
    background-color: #ccc;
    border-radius: 50%;
    color: #2382A1;
    font-size: 19px;
}

.text {
    margin-top: 20px;
}

.congrats {
    text-align: center;
}

.text p {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
    color: #064078;
}

.payment-options label {
    display: block;
    margin-bottom: 10px;
}

.input-text {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.input-text .input-div {
    width: 100%;
    position: relative;
}

.input-div input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.input-div input[type="file"] + span {
    pointer-events: none;
}

.input-div input[type="file"]::file-selector-button {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: #002053;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.input-div span {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 14px;
    color: #000;
    transition: all 0.3s ease;
    pointer-events: none;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    height: 40px;
    border: none;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #cbced4;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
}

select {
    width: 100%;
    height: 40px;
    border: none;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #cbced4;
    box-sizing: border-box;
    padding: 0 10px;
}

.input-div span {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 14px;
    color: #000;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-div input:focus ~ span,
.input-div input:not(:placeholder-shown) ~ span {
    top: -10px;
    left: 10px;
    font-size: 12px;
    padding: 0 4px;
    background: #F6F3EB; 
}

input:focus,
input:valid,
input:invalid {
    border-color: #108346;
}

input:invalid {
    border-color: red;
}

input:invalid ~ span {
    color: red;
}

.buttons button {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: #002053;
    font-size: 12px;
    color: #F6F3EB;
    cursor: pointer;
}

.button_space {
    display: flex;
    gap: 20px;
}

.button_space button:nth-child(1) {
    background-color: #F6F3EB;
    color: #000;
    border: 1px solid #000;
}


.heart {
    color: red !important;
}

.share {
    color: red !important;
}

.user_name {
    position: absolute;
    top: 110px;
    margin: 10px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user_name h3 {
    color: #4c5b68;
}

.detail {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.detail p {
    font-size: 12px;
    font-weight: 700;
}

.detail p a {
    text-decoration: none;
    color: blue;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #F6F3EB;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.custom-alert {
    position: absolute;
    background: white;
    border: 1px solid #cc0;
    padding: 5px;
    border-radius: 3px;
    z-index: 100;
    top: -30px;
    left: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 12px; 
}




@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%,
    100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
    }
}

.warning {
    border: 1px solid red !important;
}

/*right-side-end*/
@media (max-width: 750px) {
    .container {
        height: scroll;
    }

    .container .card {
        max-width: 350px;
        height: auto !important;
        margin: 30px 0;
    }

    .container .card .right-side {
        width: 100%;
    }

    .input-text {
        display: block;
    }

    .input-text .input-div {
        margin-top: 20px;
    }

    .container .card .left-side {
        display: none;
    }
}
